# RPC Provider

## The Alchemy API key (see https://www.alchemy.com/)
export ALCHEMY_API_KEY=<ALCHEMY_API_KEY>


# Remote Proving service

## The URL of the remote proving service.
export BONSAI_API_URL=<BONSAI_API_URL>
## The API key for the remote proving service.
export BONSAI_API_KEY=<BONSAI_API_KEY>


# Block Explorer Verification

## The Etherscan API key (see https://etherscan.io/myapikey).
## A single key works for all chains via Etherscan V2.
## Required for Etherscan verification. Not needed for Sourcify.
export ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
