# RPC Providers

## The Alchemy API key (see https://www.alchemy.com/)
export ALCHEMY_API_KEY=<ALCHEMY_API_KEY>


# Block Explorers

## The Etherscan v2 API key (see https://docs.etherscan.io/etherscan-v2)
export ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
