## RPC Providers

export ALCHEMY_API_KEY=<ALCHEMY_API_KEY>

## Block Explorers (see https://docs.etherscan.io/etherscan-v2)

export ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY> # If this env var is not set, contracts are verified on Sourcify as a fallback, when the `--verify` flag is used.
