## RPC Providers
API_KEY_ALCHEMY=<API_KEY_ALCHEMY>

## Block Explorers (see https://docs.etherscan.io/etherscan-v2)
API_KEY_ETHERSCAN=<API_KEY_ETHERSCAN>

## Deploying Wallet
MNEMONIC="test test test test test test test test test test test junk"
